{
  "name": "pg-promise_exercises",
  "version": "0.0.1",
  "description": "Solo practice with using pg-promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nep Orshiso",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "pg-promise": "^11.5.0",
    "prompt-promise": "^1.0.3"
  }
}
